import re

def s_email(e):
 # Проверка, что email адрес соответствует заданным правилам
 # Проверка, что далее могут быть буквы, цифры, точка, подчеркивание, процент, плюс, минус
 # Проверка, что есть символ @, доменное имя, состоящее из букв, цифр, точек и тире, и суффикс домена (com, net, ru)
 # Сопоставляет регулярное выражение с началом строки email.
 matched = re.match(r"^[a-zA-Z][a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$", e)
 if matched:
  # Извлекает имя пользователя, используя match.group(0) для получения строки, разбивает по символу @, берет первый элемент
  username = matched.group(0).split('@')[0]
  # Извлекает доменное имя, используя match.group(0) и разбивает строку по символу @, берет второй элемент
  domain = matched.group(0).split('@')[1]
  return username, domain # Возвращает имя пользователя и доменное имя в виде кортежа
 else:
  return None # Возвращает None, если ввод некорректен

if __name__ == "__main__":
 e = input("Введите email адрес: ")
 result = s_email(e)
 if result:
  username, domain = result
  print(f"Имя пользователя: {username}")
  print(f"Доменное имя: {domain}")
 else:
  print("Некорректный email адрес.")
