import random
# Циклически сдвигает элементы списка вправо
def sd(l):
 # Удаление последнего последнего элемента
 last_e = l.pop()
 # Вставка последнего элемента на позицию 0 (в начало списка)
 l.insert(0, last_e)
 return l

# Создаем список случайных чисел
len_l = 10
l = [random.randint(1, 100) for _ in range(len_l)]

# Выводим исходный список
print("Исходный список:", l)

# Сдвигаем элементы списка вправо
sd_l = sd(l)

# Выводим сдвинутый список
print("Сдвинутый список:", sd_l)
