# Создание пустого списока для чисел
ns = [] 
while True:
  u_input = input("Введите число (или 'end' для завершения): ")
  if u_input == "end":
    break # Выход из цикла, если пользователь ввел 'end'
  else:
    try:
      n = int(u_input) # Преобразование введенного значения в число
      ns.append(n) # Добавление числа в список
    except ValueError:
      print("Некорректный ввод. Введите число.")
# Вывод нечетных элементов
print("Нечетные элементы списка:")
for n in ns:
  if n % 2 != 0:
    print(n)
