# Пустой список для хранения введенных чисел и переменная для подсчета четных чисел.
ns = []
k = 0

while True:
   # Ввод чисел пользователем
   u_input = input("Введите число (или 'end' для завершения): ")
   if u_input == 'end':
      break
   else:
    try:
       # Преобразование введенного значения в целое число.
       n = int(u_input)
       # Добавление чисел в список
       ns.append(n)
       # Проверка на четность и подсчет
       if n % 2 == 0:
           k += 1
    except ValueError:
       print("Некорректный ввод. Введите число или 'end'.")
# Вычисление количества нечетных чисел из общей длины списка
odd_k = len(ns) - k

print("Список чисел: ", ns)
print("Количество четных чисел: ", k)
print("Количество нечетных чисел: ", odd_k)
